# nimble-surveys

./: keystore.properties
app/: build.gradle
app/keystore/: release
app/src/androidTest/java/com/nhphong/nimblesurveys/: ExampleInstrumentedTest.kt  NimbleInstrumentationTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/nhphong/nimblesurveys/helpers/: Utils.kt
app/src/androidTest/java/com/nhphong/nimblesurveys/matchers/: CustomViewActions.kt  CustomViewAssertions.kt  CustomViewMatchers.kt
app/src/androidTest/java/com/nhphong/nimblesurveys/rules/: InjectedActivityTestRule.kt
app/src/androidTest/java/com/nhphong/nimblesurveys/views/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhphong/nimblesurveys/: App.kt
app/src/main/java/com/nhphong/nimblesurveys/data/: AccessToken.kt  Credentials.kt  Survey.kt  SurveysRepository.kt  UserRepository.kt
app/src/main/java/com/nhphong/nimblesurveys/data/api/: AccessTokenApi.kt  SurveysApi.kt
app/src/main/java/com/nhphong/nimblesurveys/data/db/: AppDatabase.kt  SurveyDAO.kt
app/src/main/java/com/nhphong/nimblesurveys/data/gateways/local/: DatabaseGateway.kt  SharedPreferencesGateway.kt
app/src/main/java/com/nhphong/nimblesurveys/di/: ActivityBindingModule.kt  ApiModule.kt  AppComponent.kt  GatewayModule.kt  GlobalModule.kt  MainActivityFragmentBindingModule.kt  MainActivityModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  StorageModule.kt  SurveysAppGlideModule.kt  UserModule.kt
app/src/main/java/com/nhphong/nimblesurveys/di/scope/: ActivityScope.kt
app/src/main/java/com/nhphong/nimblesurveys/navigators/: SurveyItemNavigator.kt
app/src/main/java/com/nhphong/nimblesurveys/utils/: Event.kt  EventObserver.kt  StringResProvider.kt  ThrowableExt.kt  ViewExt.kt
app/src/main/java/com/nhphong/nimblesurveys/viewmodels/: SurveysViewModel.kt
app/src/main/java/com/nhphong/nimblesurveys/views/: MainActivity.kt
app/src/main/java/com/nhphong/nimblesurveys/views/activity/: MainActivity.kt  SurveyDetailActivity.kt
app/src/main/java/com/nhphong/nimblesurveys/views/adapter/: BulletsAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/nhphong/nimblesurveys/views/customview/: VerticalViewPager.kt
app/src/main/java/com/nhphong/nimblesurveys/views/fragment/: SurveyFragment.kt
app/src/main/res/drawable/: bullet_background.xml  rounded_btn_gray.xml  rounded_btn_orange.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_survey_detail.xml  bullet.xml  fragment_survey.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/nhphong/nimblesurveys/: ExampleUnitTest.kt
app/src/test/java/com/nhphong/nimblesurveys/data/: UserRepositoryImplTest.kt
app/src/test/java/com/nhphong/nimblesurveys/data/gateways/local/: DatabaseGatewayImplTest.kt  SharedPreferencesGatewayImplTest.kt
app/src/test/java/com/nhphong/nimblesurveys/viewmodels/: SurveysViewModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
