## Normally this file must NOT be checked into Version Control Systems
# But in this code challenge, let's leave it here as an example

storeFile=keystore/release
storePassword=nimble2019
keyAlias=nimble2019
keyPassword=nimble2019
