<?xml version="1.0" encoding="utf-8"?>

<View xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/bullet"
  android:layout_width="@dimen/bullet_size"
  android:layout_height="@dimen/bullet_size"
  android:layout_margin="@dimen/small_padding"
  android:background="@drawable/bullet_background" />
